/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  padding: 0 var(--page-padding);
  background-color: var(--bg-color);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  gap: 54px;
  margin-bottom: var(--main-margin-bottom);
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: " ";
  position: absolute;
  display: inline-block;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  top: 10px;
  right: 0px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  bottom: 10px;
  left: 0px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header__decor {
  position: absolute;
  top: 10px;
  right: 10px;
  display: var(--display-decore);
  color: var(--accent-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--main-text-size);
  line-height: 139%;
}

.header__decor::after {
  content: " ";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-left: 10px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu-list {
  display: grid;
  justify-self: end;
  gap: 10px;
  margin-top: 75px;
}

.header__theme-menu-button {
  min-height: 26px;
  border: none;
  padding: 0px 13px;
  color: var(--accent-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--main-text-size);
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  background-color: inherit;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
}


.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--accent-color);
}

.header__title {
  color: var(--title-color);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: var(--title-size);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__description {
  justify-self: right;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: var(--main-text-size);
  line-height: 130%;
  max-block-size: min-content;
}

.content {
  display: grid;
  gap: var(--content-gap);
  margin-bottom: var(--main-margin-bottom);
}

.content__section {
  display: grid;
  gap: 10px;
}

.content__section:not(:last-child) {
  gap: 20px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  border: 1px solid var(--main-text-color);
}

.content__section-title {
  color: var(--accent-color);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: var(--main-text-size);
  line-height: 130%;
}

.content__section-list-item {
  margin-bottom: 20px;
  color: var(--main-text-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--main-text-size);
  line-height: 130%;
}

.content__section-list-title {
  color: var(--section-title-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--main-text-size);
  line-height: 130%;
  background-color: var(--accent-color);
}

.content__section-list-title + .content__section-list-title {
  margin-top: 19px;
}

.title-decor {
  color: var(--section-title-color);
  font-weight: 700;
  background-color: var(--accent-color);
}

.content__section-list-description {
  margin-top: 10px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.content__section-image {
  width: 100%;
  height: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: max(668px, 100vh);
}

.footer__title {
  color: var(--title-color);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: var(--title-size);
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.header__theme-menu-button_active {
  border: 1px solid inherit;
  pointer-events: none;
}

@media (width >= 768px) {
  :root {
    --main-margin-bottom: 60px;
    --content-gap: 60px;
    --title-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --page-padding: 20px;
  }

  .decorated-zone::before {
    top: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
  }

  .header__decor {
    top: 19px;
    right: 10px;
  }

  .header__theme-menu-list {
    margin-top: 192px;
  }

  .header {
    gap: 162px;
  }

  .header__description {
    max-inline-size: 364px;
  }

  .header__title {
    position: relative;
    right: 20px;
  }

  .content__section {
    gap: 20px;
  }

  .content__section-title {
    max-inline-size: 236px;
  }

  .content__section:first-child {
    display: grid;
    grid-template-columns: 236px 1fr;
  }

  .content__section:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr;
  }

  .content__section:nth-child(3) {
    display: grid;
    grid-template-columns: 236px 1fr;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
    max-block-size: 780px;
  }

  .content__section-image {
    object-fit: cover;
    overflow: hidden;
  }

  .gallery > *:first-child {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .gallery > *:nth-child(2) {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .gallery > *:nth-child(3) {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .gallery > *:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .gallery > *:nth-child(5) {
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    grid-template-columns: repeat(3, 70px);
    justify-self: center;
    margin-top: 20px;
  }

  .header {
    gap: 114px;
  }

  .header__description {
    max-inline-size: 491px;
  }

  .content__section-title {
    max-inline-size: 315px;
  }

  .content__section:nth-child(2n + 1) {
    display: grid;
    grid-template-columns: 315px 1fr;
  }

  .content__section:nth-child(2) .content__section-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 260px 315px 433px;
    gap: 20px;
    max-block-size: 1091px;
  }
}
